# --- Gradle ---
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true

# --- Mod ---
mod_id=pocketrepose
mod_name=Pocket Repose
mod_version=1.0.0
mod_group_id=com.pocketrepose
mod_authors=Pocket Repose (NeoForge clone)
mod_description=A NeoForge clone of Pocket Repose, with All The Mods 10 in mind.

# --- Minecraft ---
minecraft_version=1.21.1

# --- NeoForge ---
# Set this to match the NeoForge build your ATM10 instance ships with. Any 21.1.x works.
# The newest 21.1.x at the time this was written is 21.1.172. Browse versions at:
#   https://maven.neoforged.net/releases/net/neoforged/neoforge/
neo_version=21.1.172

# --- Infiniverse (Commoble) ---
# Runtime dynamic-dimension backend, pulled from CurseForge via CurseMaven (curse.maven:<slug>-<projectId>:<fileId>).
# Defaults point at the MC 1.21.1 / NeoForge build: infiniverse-1.21-2.0.1.0.jar
#   Files list: https://www.curseforge.com/minecraft/mc-mods/infiniverse/files/all
#   (The file ID is the number in a file's CurseForge URL, e.g. .../files/5486311)
# NOTE: Commoble's own maven (maven.commoble.net) only hosts Infiniverse for 1.21.9+, which is why
# this uses CurseMaven instead. If you move to a newer MC version, switch back to that maven.
infiniverse_project_id=568341
infiniverse_file_id=5486311
